<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hospital_clinic_service_form" model="ir.ui.view">
        <field name="name">hospital.clinic.payment.form</field>
        <field name="model">clinic.payment</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group string="Payment Details">
                        <field name="name" />
                        <field name="frontdesk" />
                        <field name="ref" />
                        <field name="check_date" />
                    </group>
                    <group string="Pre-Medical Record">
                        <field name="premed" />
                        <field name="main_complaint" />
                    </group>
                    <group string="Doctor Inspection Record">
                        <field name="record" />
                        <field name="interim_diagnosis" />
                        <field name="prescription" />
                    </group>
                    <group string="Actions and Costs">
                        <!-- <field name="action" /> -->
                        <field name="action_log_ids" />
                        <field name="action_cost" />
                        <field name="equipment_usage_ids" />
                        <field name="inspection_cost" />
                        <field name="total_cost" />
                    </group>
                    <group string="Status">
                        <field name="payment_done" />
                    </group>
                    <div class="custom-button-wrapper">
                        <button type="object" name="action_save" string="Save" class="btn-primary"
                            icon="fa-save" />
                    </div>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="message_ids" options="{'post_refresh': 'recipients'}" />
                </div>
            </form>
        </field>
    </record>

    <record id="view_hospital_clinic_service_tree" model="ir.ui.view">
        <field name="name">hospital.clinic.payment.tree</field>
        <field name="model">clinic.payment</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="interim_diagnosis" />
                <field name="prescription" />
                <field name="inspection_cost" />
            </tree>
        </field>
    </record>

    <record id="action_hospital_payment" model="ir.actions.act_window">
        <field name="name">Clinic Payment</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">clinic.payment</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_payment"
        name="Clinic payment"
        parent="menu_hospital_pos"
        action="action_hospital_payment"
        sequence="10" />
</odoo>