<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hospital_clinic_action_form" model="ir.ui.view">
        <field name="name">hospital.action.form</field>
        <field name="model">clinic.action</field>
        <field name="arch" type="xml">
            <form>
                <!-- <header>
                    <button name="%(populate_actions_action)d" type="action"
                        string="Populate Actions" />
                </header> -->
                <sheet>
                    <group string="Action Details">
                        <field name="name" />
                        <field name="cost" />
                        <field name="description" />
                        <field name="status" />
                    </group>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="message_ids" options="{'post_refresh': 'recipients'}" />
                </div>
            </form>
        </field>
    </record>

    <record id="view_hospital_clinic_action_tree" model="ir.ui.view">
        <field name="name">hospital.action.tree</field>
        <field name="model">clinic.action</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="cost" />
                <field name="status" />
                <!-- <field name="check_date" /> -->
            </tree>
        </field>
    </record>


    <record id="action_clinic_action" model="ir.actions.act_window">
        <field name="name">Clinic Action</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">clinic.action</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_clinic_action"
        name="Action"
        parent="menu_hospital_master"
        action="action_clinic_action"
        sequence="10" />
</odoo>