<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hospital_clinic_service_form" model="ir.ui.view">
        <field name="name">hospital.clinic.services.form</field>
        <field name="model">clinic.services</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <!-- Add other fields as needed -->
                        <field name="name" />
                        <field name="description" />
                        <field name="status" />
                    </group>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="message_ids" options="{'post_refresh': 'recipients'}" />
                </div>
            </form>
        </field>
    </record>

    <record id="view_hospital_clinic_service_kanban" model="ir.ui.view">
        <field name="name">hospital.clinic.services.kanban</field>
        <field name="model">clinic.services</field>
        <field name="arch" type="xml">
            <kanban>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_image">
                                <field name="name" widget="image"
                                    options="{'widget': 'image', 'class': 'oe_avatar'}" />
                            </div>
                            <div class="oe_kanban_details">
                                <strong>
                                    <field name="name" />
                                </strong>
                                <div class="oe_kanban_content">
                                    <field name="description" />
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
                <field name="name" />
                <field name="description" />
                <field name="status" />
            </kanban>
        </field>
    </record>

    <record id="view_hospital_clinic_service_tree" model="ir.ui.view">
        <field name="name">hospital.clinic.services.tree</field>
        <field name="model">clinic.services</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="description" />
                <field name="status" />
            </tree>
        </field>
    </record>

    <record id="action_hospital_cliservice" model="ir.actions.act_window">
        <field name="name">Clinic Services</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">clinic.services</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>

    <menuitem id="menu_cliservice"
        name="Clinic Services"
        parent="menu_hospital_pos"
        action="action_hospital_cliservice"
        sequence="10" />
</odoo>