<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hospital_doc_inspect_form" model="ir.ui.view">
        <field name="name">hospital.doctor.inspect.form</field>
        <field name="model">doctor.inspection</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group string="Inspection Details">
                        <field name="ref" readonly="1" />
                        <field name="name" />
                        <field name="frontdesk" invisible="1" />
                        <field name="doctor_assigned" />
                        <field name="check_date" />
                    </group>
                    <group string="Diagnosis and Notes">
                        <field name="interim_diagnosis" />
                        <field name="additional_consult" />
                        <field name="prescription" />
                        <field name="additional_note" />
                    </group>
                    <group string="Actions and Equipment">
                        <!-- <field name="action" widget="many2many_checkboxes" /> -->

                        <field name="action_log_ids">
                            <tree editable="bottom">
                                <field name="name" />
                                <field name="notes" />
                                <field name="usage_cost" />
                            </tree>
                        </field>

                        <field name="equipment_usage_ids" />
                    </group>
                    <group string="Costs">
                        <field name="action_cost" />
                        <field name="equipment_cost" />
                        <field name="total_cost" />
                    </group>
                    <div class="custom-button-wrapper">
                        <button name="action_open_payment_record" type="object"
                            string="Open Payment" class="btn-primary" />
                    </div>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="message_ids" options="{'post_refresh': 'recipients'}" />
                </div>
            </form>
        </field>
    </record>

    <record id="view_hospital_doc_inspect_tree" model="ir.ui.view">
        <field name="name">hospital.doctor.inspect.tree</field>
        <field name="model">doctor.inspection</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="status" />
                <field name="interim_diagnosis" />
                <!-- <field name="treatment_approach" /> -->
                <!-- <field name="display" /> -->
            </tree>
        </field>
    </record>

    <record id="view_hospital_doc_inspect_search" model="ir.ui.view">
        <field name="name">hospital.doctor.inspect.search</field>
        <field name="model">doctor.inspection</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="status" />
                <field name="interim_diagnosis" />
                <!-- <field name="treatment_approach" /> -->
                <!-- <field name="display" /> -->
                <filter name="filter_status" string="DocInspect"
                    domain="[('status', '=', 'docinspect')]" />
            </search>
        </field>
    </record>

    <record id="action_hospital_docinspect" model="ir.actions.act_window">
        <field name="name">Doctor Inspection</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">doctor.inspection</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="om_hospital.view_hospital_doc_inspect_search" />
    </record>

    <menuitem id="menu_docinspect"
        name="Doctor Inspection"
        parent="menu_hospital_operations"
        action="action_hospital_docinspect"
        sequence="10" />
</odoo>