<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hospital_equipment_usage_form" model="ir.ui.view">
        <field name="name">hospital.equipment.usage.form</field>
        <field name="model">equipment.usage</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group string="Equipment Usage Details">
                        <field name="name" />
                        <field name="inspection_id" />
                        <field name="quantity" />
                        <field name="usage_cost" />
                        <field name="total_cost" />
                    </group>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="message_ids" options="{'post_refresh': 'recipients'}" />
                </div>
            </form>
        </field>
    </record>

    <record id="view_hospital_equipment_usage_tree" model="ir.ui.view">
        <field name="name">hospital.equipment.usage.tree</field>
        <field name="model">equipment.usage</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <!-- <field name="inspection_id" /> -->
                <field name="quantity" />
                <field name="usage_cost" />
                <field name="total_cost" />
            </tree>
        </field>
    </record>

    <record id="action_hospital_equsage" model="ir.actions.act_window">
        <field name="name">Equipment Usage</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">equipment.usage</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_equipment_usage"
        name="Equipment Usage"
        parent="menu_hospital_operations"
        action="action_hospital_equsage"
        sequence="11" />
</odoo>