<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hospital_clinic_equipment_form" model="ir.ui.view">
        <field name="name">hospital.equipment.form</field>
        <field name="model">clinic.equipment</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <!-- <button name="%(populate_equipment_action)d" type="action"
                        string="Populate Equipment" /> -->
                </header>
                <sheet>
                    <group string="Equipment/Supplies Details">
                        <field name="name" />
                        <field name="stock" />
                        <field name="type" widget="radio" options="{'horizontal': true}" />
                        <field name="cost" />
                        <field name="provider" />
                        <field name="description" />
                        <field name="status" />
                    </group>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="message_ids" options="{'post_refresh': 'recipients'}" />
                </div>
            </form>
        </field>
    </record>

    <record id="view_hospital_clinic_equipment_tree" model="ir.ui.view">
        <field name="name">hospital.equipment.tree</field>
        <field name="model">clinic.equipment</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="cost" />
                <field name="stock" />
                <field name="status" />
                <!-- <field name="quantity" /> -->
                <!-- <field name="check_date" /> -->
            </tree>
        </field>
    </record>


    <record id="action_hospital_equipment" model="ir.actions.act_window">
        <field name="name">Equipment</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">clinic.equipment</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_action"
        name="Equipment/Supply"
        parent="menu_hospital_master"
        action="action_hospital_equipment"
        sequence="10" />
</odoo>