<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hospital_clinic_frontoffice_form" model="ir.ui.view">
        <field name="name">hospital.frontoffice.form</field>
        <field name="model">clinic.frontoffice</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="record" readonly="1" />
                        </h1>
                    </div>
                    <group string="Record Information">
                        <group>
                            <field name="name" />
                            <field name="ref" />
                            <field name="status" />
                            <field name="premed" />
                            <field name="record" />
                            <field name="payment" />
                            <field name="gender" />
                            <field name="bloodtype" />
                        </group>
                        <group>
                            <field name="date_of_birth" />
                            <field name="daycount" />
                            <field name="monthcount" />
                            <field name="yearcount" />
                            <!-- <field name="_skip_status_update" invisible="0" /> -->
                        </group>

                        <!-- Add other fields as needed -->
                    </group>
                    <group string="Pre Medication">
                        <field name="main_complaint" />
                        <field name="check_date" />
                        <field name="weight" />
                        <field name="height" />
                        <field name="blood_pressure" />
                        <field name="spo2" widget="percentage" />
                        <field name="temperature" />
                    </group>
                    <group string="Doctor Inspection">
                        <field name="room_assigned" />
                        <field name="doctor_assigned" />
                        <field name="nurse_assigned" />
                        <field name="interim_diagnosis" />
                        <field name="prescription" />
                        <field name="total_cost" />
                    </group>
                    <div class="custom-button-wrapper">
                        <button name="action_navigate_to_medical_check"
                            string="Go to Medical Check"
                            type="object"
                            class="btn-primary" />
                    </div>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="message_ids" options="{'post_refresh': 'recipients'}" />
                </div>
            </form>
        </field>
    </record>

    <record id="view_hospital_clinic_frontoffice_tree" model="ir.ui.view">
        <field name="name">hospital.frontoffice.tree</field>
        <field name="model">clinic.frontoffice</field>
        <field name="arch" type="xml">
            <tree>
                <field name="check_date" />
                <field name="nurse_assigned" />
                <field name="doctor_assigned" />
                <field name="name" />
                <field name="main_complaint" />
                <field name="interim_diagnosis" />
                <field name="status" />
                <field name="total_cost" />
                <!-- <field name="cost" /> -->
                <!-- <field name="check_date" /> -->
            </tree>
        </field>
    </record>

    <record id="view_hospital_clinic_frontoffice_search" model="ir.ui.view">
        <field name="name">hospital.frontoffice.search</field>
        <field name="model">clinic.frontoffice</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="check_date" />
                <field name="main_complaint" />
                <field name="status" />
                <filter name="filter_status" string="PreMedical"
                    domain="[('status', '=', 'premed')]" />
                <filter name="filter_status" string="DocInspect"
                    domain="[('status', '=', 'docinspect')]" />
                <filter name="filter_status" string="Payment"
                    domain="[('status', '=', 'payment')]" />
                <filter name="filter_status" string="Done"
                    domain="[('status', '=', 'done')]" />
            </search>
        </field>
    </record>

    <record id="action_hospital_frontoffice" model="ir.actions.act_window">
        <field name="name">Front Office</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">clinic.frontoffice</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="om_hospital.view_hospital_clinic_frontoffice_search" />
    </record>

    <menuitem id="menu_frontoffice"
        name="Front Office"
        parent="menu_hospital_frontoffice"
        action="action_hospital_frontoffice"
        sequence="10" />
</odoo>