<odoo>
    <!-- Form View -->
    <record id="view_hospital_pre_medical_form" model="ir.ui.view">
        <field name="name">hospital.pre.medical.form</field>
        <field name="model">medical.check</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group string="Patient Information">
                        <field name="name" />
                        <field name="ref" />
                        <field name="frontdesk" invisible="1" />
                        <field name="status" invisible="1" />
                    </group>
                    <group string="Medical Details">
                        <field name="nurse_assigned" />
                        <field name="main_complaint" />
                        <field name="check_date" />
                    </group>
                    <group string="Vital Signs">
                        <field name="weight" />
                        <field name="height" />
                        <field name="blood_pressure" />
                        <field name="spo2" widget="percentage" />
                        <field name="temperature" />
                    </group>
                    <div class="custom-button-wrapper">
                        <button name="action_open_inspection_record" type="object"
                            string="Open Inspection Record" class="btn-primary" />
                    </div>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="message_ids" options="{'post_refresh': 'recipients'}" />
                </div>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="view_hospital_medcheck_tree" model="ir.ui.view">
        <field name="name">hospital.medical.check.tree</field>
        <field name="model">medical.check</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="status" />
                <field name="check_date" />
                <field name="weight" />
            </tree>
        </field>
    </record>

    <record id="view_hospital_medcheck_search" model="ir.ui.view">
        <field name="name">hospital.medical.check.search</field>
        <field name="model">medical.check</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"
                    filter_domain="['|', ('name', 'ilike', self),('ref', 'ilike', self)]" />
                <field name="status" />
                <field name="check_date" />
                <field name="weight" />
                <filter name="filter_status" string="PreMedical"
                    domain="[('status', '=', 'premed')]" />
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_hospital_medcheck" model="ir.actions.act_window">
        <field name="name">Pre Medication</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">medical.check</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="om_hospital.view_hospital_medcheck_search" />
        <!-- <field name="domain">[('status', '=', 'premed')]</field>  -->
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_medcheck"
        name="Pre Medication"
        parent="menu_hospital_operations"
        action="action_hospital_medcheck"
        sequence="10" />
</odoo>