<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="menu_hospital_root"
        name="Hospital"
        sequence="10" />

    <menuitem id="menu_hospital_master"
        name="Master"
        parent="menu_hospital_root"
        sequence="1" />

    <menuitem id="menu_hospital_frontoffice"
        name="Front Office"
        parent="menu_hospital_root"
        sequence="2" />

    <menuitem id="menu_hospital_operations"
        name="Operations"
        parent="menu_hospital_root"
        sequence="10" />

    <menuitem id="menu_hospital_pos"
        name="Point of Sales"
        parent="menu_hospital_root"
        sequence="10" />

</odoo>