<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hospital_clinic_nurse_form" model="ir.ui.view">
        <field name="name">hospital.nurse.form</field>
        <field name="model">clinic.nurse</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <!-- <button name="%(populate_nurses_action)d" type="action" string="Populate
                    Nurses" /> -->
                </header>
                <sheet>
                    <field name="photo" widget="image" style="width: 200px; height: 250px;" />
                    <group string="Personal Information">
                        <group>
                            <field name="name" />
                            <field name="gender" />
                            <field name="phone" />
                            <field name="email" />
                            <field name="address" />
                        </group>
                        <group>
                            <field name="date_of_birth" />
                            <field name="place_of_birth" />
                            <field name="marital_status" />
                        </group>
                    </group>
                    <group string="Professional Information">
                        <field name="nursing_license_num" />
                        <field name="experience" />
                        <field name="education" />
                        <field name="work_history" />
                        <field name="description" />
                        <field name="status" />
                    </group>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="message_ids" options="{'post_refresh': 'recipients'}" />
                </div>
            </form>
        </field>
    </record>

    <record id="view_hospital_clinic_nurse_tree" model="ir.ui.view">
        <field name="name">hospital.nurse.tree</field>
        <field name="model">clinic.nurse</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="description" />
                <field name="status" />
            </tree>
        </field>
    </record>

    <record id="action_hospital_nurse" model="ir.actions.act_window">
        <field name="name">Nurse</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">clinic.nurse</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_nurse"
        name="Nurse"
        parent="menu_hospital_master"
        action="action_hospital_nurse"
        sequence="10" />
</odoo>