<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hospital_patient_form" model="ir.ui.view">
        <field name="name">hospital.patient.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="ref" readonly="1" />
                        </h1>
                    </div>
                    <field name="photo" widget="image" style="width: 200px; height: 250px;" />
                    <group string="Personal Information">
                        <group>
                            <field name="name" string="Name" required="1" />
                            <field name="phone" />
                            <field name="gender" widget="radio" options="{'horizontal': true}" />
                            <field name="bloodtype" widget="selection_badge"
                                options="{'horizontal': true}" />
                            <field name="place_of_birth" required="1" />
                            <field name="date_of_birth" required="1" />
                            <field name="daycount" />
                            <field name="monthcount" />
                            <field name="yearcount" />
                            <field name="address" required="1" />
                        </group>
                        <group>
                            <field name="job" />
                            <field name="residential_code" />
                            <field name="neighborhood_code" />
                            <field name="sub_district" />
                            <field name="district_municipality" />
                            <field name="religion" />
                            <field name="marital_status" />
                            <field name="notes" />
                        </group>
                    </group>
                    <group string="Contactable family members">
                        <field name="family_name" />
                        <field name="family_gender" widget="radio" options="{'horizontal': true}" />
                        <field name="family_relation" />
                        <field name="family_phone" />
                    </group>
                    <div class="custom-button-wrapper">
                        <button name="action_navigate_to_frontoffice" type="object"
                            string="Save" class="btn btn-primary" />
                    </div>
                </sheet>
                <!-- <footer>
                    <div style="text-align: center;">
                        <button name="action_save_and_navigate_to_frontoffice" type="object"
                            string="Save and Navigate to Front Office" class="btn btn-primary" />
                    </div>
                </footer> -->
                <div class="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="message_ids" options="{'post_refresh': 'recipients'}" />
                </div>
            </form>
        </field>
    </record>

    <record id="view_hospital_patient_tree" model="ir.ui.view">
        <field name="name">hospital.patient.tree</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <tree>
                <field name="ref" />
                <field name="name" />
                <field name="gender" />
                <field name="yearcount" />
            </tree>
        </field>
    </record>

    <record id="action_hospital_patient" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_patients"
        name="Patients"
        parent="menu_hospital_frontoffice"
        action="action_hospital_patient"
        sequence="10" />
</odoo>