<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hospital_clinic_rooms_form" model="ir.ui.view">
        <field name="name">hospital.rooms.form</field>
        <field name="model">clinic.rooms</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <!-- <button name="%(populate_rooms_action)d" type="action" string="Populate
                    Rooms" /> -->
                </header>
                <sheet>
                    <group string="Room Details">
                        <field name="name" string="Room Name" />
                        <field name="type" />
                        <field name="capacity" />
                        <field name="description" />
                        <field name="status" />
                    </group>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="message_ids" options="{'post_refresh': 'recipients'}" />
                </div>
            </form>
        </field>
    </record>

    <record id="view_hospital_clinic_rooms_tree" model="ir.ui.view">
        <field name="name">hospital.rooms.tree</field>
        <field name="model">clinic.rooms</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="description" />
                <field name="status" />
                <!-- <field name="check_date" /> -->
            </tree>
        </field>
    </record>


    <record id="action_hospital_rooms" model="ir.actions.act_window">
        <field name="name">Rooms</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">clinic.rooms</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_rooms"
        name="Rooms"
        parent="menu_hospital_master"
        action="action_hospital_rooms"
        sequence="10" />
</odoo>