<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_patient_cards">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <h2>Patient Card</h2>
            </t>
        </t>
    </template>


    <template id="report_patient">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="om_hospital.report_patient_cards" />
            </t>
        </t>
    </template>

</odoo>