<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="report_patient_card"
        string="Patient Card"
        model="hospital.patient"
        report_type="qweb-pdf"
        name="om_hospital.report_patient"
        file="om_hospital.report_patient"
    />

    <!-- <template id="report_template_name">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">

                    </div>
                </t>
            </t>
        </t>
    </template> -->

</odoo>